{
  "name": "serverprojectx",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "2.1014.0",
    "bluebird": "3.7.2",
    "body-parser": "1.20.3",
    "express": "4.21.0",
    "express-session": "1.17.1",
    "firebase-admin": "11.1.0",
    "google-libphonenumber": "3.2.25",
    "jsonwebtoken": "8.5.1",
    "knex": "0.95.11",
    "mysql2": "^3.11.0",
    "node-fetch": "2.6.1",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "speakeasy": "2.0.0",
    "weeknumber": "1.1.2"
  }
}
